USE arqueolog;

/* CLIENTES */
INSERT INTO clientes (nome, cnpj, email, endereco, telefone, data_cadastro) VALUES
('Lima Duarte', '53493795000183', 'Limaduarte@gmail.com', 'Fernandes Braga 102, Guarulhos', '11982110212', '2020-03-14');
	INSERT INTO clientes (nome, cnpj, email, endereco, telefone, data_cadastro) VALUES
	('Prada Afonso Engenharia', '49332925000129', 'Alfonsoengenharia@gmail.com', 'Avenida Baldomero Justino 202, Rio de Janeiro', '13981783234', '2021-04-09');
INSERT INTO clientes (nome, cnpj, email, endereco, telefone, data_cadastro) VALUES
('Empreiteira Margarida', '52059631000180', 'Margaridaemprei@gmail.com', 'Laranjeiras II, Belo Horizonte', '4099123567898', '2019-10-03');
	INSERT INTO clientes (nome, cnpj, email, endereco, telefone, data_cadastro) VALUES
	('Leandre Garute', '20887720000128', 'Garutedas10@hotmail.com', 'Posto 23, Hipólito Laerte', '5599112456578', '2021-08-30');
INSERT INTO clientes (nome, cnpj, email, endereco, telefone, data_cadastro) VALUES
('Erutide consultoria e licenciamento', '19386368000168', 'Erutidebh2010@hotmail.com', 'Deodoro da Fonseca, 2042, Criciúma', '549891236787', '2022-02-18');
	INSERT INTO clientes (nome, cnpj, email, endereco, telefone, data_cadastro) VALUES
	('Nashville Grunier', '95783243000150', 'nashvile@hotmail.com', 'Baltimore Street, 201 A, Calgary', '01832114590', '2021-10-05');
INSERT INTO clientes (nome, cnpj, email, endereco, telefone, data_cadastro) VALUES
('Jangigo SA', '17657046000180', 'Jangigo@gmail.com', 'Marques de Sapucai, 90, Fortaleza', '40981477528', '2020-09-14');

SELECT * FROM clientes;

/* PROJETOS */
INSERT INTO projetos (nome, data_inicio, data_conclusao, status, cliente_id)
VALUES ('Extração de terra Veredas do Laranjal', '2020-03-20', '2020-05-20', 'concluído','1');
	INSERT INTO projetos (nome, data_inicio, data_conclusao, status, cliente_id)
VALUES ('Empreendimento do entorno do Mercado Público de Aracajú', '2021-04-10', '2021-08-03', 'em andamento','2');
	INSERT INTO projetos (nome, data_inicio, data_conclusao, status, cliente_id)
VALUES ('Liberação de área Construtora Garute', '2019-10-25', '2021-12-05', 'concluído','3');
	INSERT INTO projetos (nome, data_inicio, data_conclusao, status, cliente_id)
VALUES ('Mineração afluente Nilo', '2022-08-30', '2021-11-05', 'concluído','4');
	INSERT INTO projetos (nome, data_inicio, data_conclusao, status, cliente_id)
VALUES ('Erutide', '2022-03-01', '2022-06-10', 'concluído', '5');
	INSERT INTO projetos (nome, data_inicio, data_conclusao, status, cliente_id)
VALUES ('Empreendimento Grunier', '2021-10-08', '2021-12-22', 'concluído', '6');
	INSERT INTO projetos (nome, data_inicio, data_conclusao, status, cliente_id)
VALUES ('Fortaleza Park', '2020-09-14', '2021-04-15', 'concluído', '7');

/* FUNCIONARIOS */
INSERT INTO funcionarios (nome, funcao, email, telefone, projeto_id) VALUES
('Lara Croft', 'campo', 'laracroft@gmail.com', '53991612443','1');
INSERT INTO funcionarios (nome, funcao, email, telefone,projeto_id) VALUES 
('Indiana Dione', 'campo', 'Indianad@gmail.com', '53991325778','1');
INSERT INTO funcionarios (nome, funcao, email, telefone, projeto_id) VALUES
('Marco Polo', 'redação', 'marcopolo@yahoo.com.br', '011991637850','2');
INSERT INTO funcionarios (nome, funcao, email, telefone, projeto_id) VALUES
('Cleo Thea', 'curadoria', 'cleopatra@gmail.com', '01191110190','3');
INSERT INTO funcionarios (nome, funcao, email, telefone, projeto_id) VALUES
('Victor Turner', 'financeiro', 'Turnerfinance@gmail.com', '44981786701','5');

SELECT * FROM funcionarios;

/*SELECT * FROM projetos;
SET SQL_SAFE_UPDATES = 0;
UPDATE projetos SET status = 'concluído' WHERE data_inicio='2021-04-10';*/

/* SITIOS */
INSERT INTO sitios (nome, localizacao, data_inicio, data_intervencao, data_conclusao, projeto_id)
VALUES ('Veredas Laranjal', 'Guarulhos, São Paulo. Coordenadas: 23.4698808,-46.5934676,10.88.', '2020-04-10', '2020-04-12', '2020-06-20', '1');
	INSERT INTO sitios (nome, localizacao, data_inicio, data_intervencao, data_conclusao, projeto_id)
	VALUES ('Baldomero', 'Tijuca, Rio de Janeiro', '2021-04-30', '2021-07-10', '2021-10-12', '2');
INSERT INTO sitios (nome, localizacao, data_inicio, data_intervencao, data_conclusao, projeto_id)
VALUES ('Garute', 'Cidade Baixa, Porto Alegre, Avenida das Graças 2010. Coordenadas: 29.8881702,-51.0758307,10.46', '2021-08-12', '2021-10-30', '2022-02-05', '3');
	INSERT INTO sitios (nome, localizacao, data_inicio, data_intervencao, data_conclusao, projeto_id)
	VALUES ('Nilo', 'Calgary, Canadá. Coordenadas: 51.0462606,-114.0817712,9.71.', '2022-08-21', '2022-04-12', '2020-06-20', '6');
INSERT INTO sitios (nome, localizacao, data_inicio, data_intervencao, data_conclusao, projeto_id)
VALUES ('Grunier', 'Fortaleza, Ceará: 3.6843814,-38.5471308,10.46', '2020-09-21', '2021-01-07', '2021-02-12', '7');

SELECT * FROM sitios;

/* CATALOGO */
INSERT INTO catalogos (numero_catalogo, tipologia, status, local_endosso, sitio_id)
VALUES ('1','Metal e Louça', 'encaminhado', 'Museu do Amanhã', '1');
INSERT INTO catalogos (numero_catalogo, tipologia, status, local_endosso, sitio_id)
VALUES ('2','Cêrâmica', 'encaminhado', 'Universidade Federal do Rio de Janeiro', '2');
INSERT INTO catalogos (numero_catalogo, tipologia, status, local_endosso, sitio_id)
VALUES ('3','Osseo, cerâmica, orgânico', 'encaminhado', 'Museu da UFRGS', '3');

SELECT * FROM catalogos;

/*CAIXAS*/
INSERT INTO caixas (numero_caixa) VALUES ('1');
INSERT INTO caixas (numero_caixa) VALUES ('2');
INSERT INTO caixas (numero_caixa) VALUES ('3');
INSERT INTO caixas (numero_caixa) VALUES ('4');
INSERT INTO caixas (numero_caixa) VALUES ('5');
INSERT INTO caixas (numero_caixa) VALUES ('6');
INSERT INTO caixas (numero_caixa) VALUES ('7');

SELECT * FROM caixas;

/*CAIXAS_CATAOLOGO*/
INSERT INTO caixas_catalogo (caixa_id, catalogo_id) VALUES ('1','1');
INSERT INTO caixas_catalogo (caixa_id, catalogo_id) VALUES ('2','1');
INSERT INTO caixas_catalogo (caixa_id, catalogo_id) VALUES ('3','1');
INSERT INTO caixas_catalogo (caixa_id, catalogo_id) VALUES ('4','2');
INSERT INTO caixas_catalogo (caixa_id, catalogo_id) VALUES ('5','3');
INSERT INTO caixas_catalogo (caixa_id, catalogo_id) VALUES ('6','3');
INSERT INTO caixas_catalogo (caixa_id, catalogo_id) VALUES ('7','3');

SELECT * FROM caixas_catalogo;
